<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="35dp"
      app:cardCornerRadius="25sp"
      android:backgroundTint="@color/menu_card">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="200sp"
          android:layout_marginBottom="200sp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:orientation="vertical">
          <Button
              android:id="@+id/searchReceipe_btn"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_margin="5dp"
              android:text="@string/searchReceipe_BTN">

          </Button>
          <Button
              android:id="@+id/MyReceipes_btn"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_margin="5dp"
              android:text="@string/MyReceipes_BTN">

          </Button>
          <Button
              android:id="@+id/MyWeekCooking_btn"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_margin="5dp"
              android:text="@string/MyWeekCooking_BTN">

          </Button>

      </LinearLayout>

  </androidx.cardview.widget.CardView>

  </androidx.constraintlayout.widget.ConstraintLayout>